<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dd2098b56834386b7c4e9c9e24fd25f" Name="Diagram1">
        <EntityTypeShape EntityType="QLSVModel.CTDT" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="QLSVModel.GiaoVien" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="QLSVModel.HocPhi" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="QLSVModel.InfoKyHoc" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="QLSVModel.KhoiHoc" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="QLSVModel.KQHT" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="QLSVModel.KyHoc" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="QLSVModel.LopDT" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QLSVModel.LopHoc" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="QLSVModel.MonHoc" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="QLSVModel.NamHoc" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="QLSVModel.NganhHoc" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="QLSVModel.PhongHoc" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="QLSVModel.SinhVien" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="QLSVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLSVModel.TinTuc" Width="1.5" PointX="5.25" PointY="23.375" />
        <AssociationConnector Association="QLSVModel.FK_CTDT_MonHoc" />
        <AssociationConnector Association="QLSVModel.FK_CTDT_NganhHoc" />
        <AssociationConnector Association="QLSVModel.FK_LopDT_CTDT" />
        <AssociationConnector Association="QLSVModel.FK_LopDT_GiaoVien" />
        <AssociationConnector Association="QLSVModel.FK_TinTuc_GiaoVien" />
        <AssociationConnector Association="QLSVModel.FK_HocPhi_InfoKyHoc" />
        <AssociationConnector Association="QLSVModel.FK_HocPhi_SinhVien" />
        <AssociationConnector Association="QLSVModel.FK_InfoKyHoc_KyHoc" />
        <AssociationConnector Association="QLSVModel.FK_InfoKyHoc_NamHoc" />
        <AssociationConnector Association="QLSVModel.FK_LopDT_InfoKyHoc" />
        <AssociationConnector Association="QLSVModel.FK_NganhHoc_KhoiHoc" />
        <AssociationConnector Association="QLSVModel.FK_KQHT_LopDT" />
        <AssociationConnector Association="QLSVModel.FK_KQHT_MonHoc" />
        <AssociationConnector Association="QLSVModel.FK_KQHT_SinhVien" />
        <AssociationConnector Association="QLSVModel.FK_LopDT_LopHoc" />
        <AssociationConnector Association="QLSVModel.FK_LopDT_PhongHoc" />
        <AssociationConnector Association="QLSVModel.FK_LopHoc_NganhHoc" />
        <AssociationConnector Association="QLSVModel.FK_SinhVien_LopHoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>