<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <EntitySetMapping Name="CTDTs">
      <EntityTypeMapping TypeName="QLSVModel.CTDT">
        <MappingFragment StoreEntitySet="CTDT">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="KyHoc" ColumnName="KyHoc" />
          <ScalarProperty Name="IDMonHoc" ColumnName="IDMonHoc" />
          <ScalarProperty Name="IDNganhHoc" ColumnName="IDNganhHoc" />
          <ScalarProperty Name="IDCTDT" ColumnName="IDCTDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="QLSVModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IDGiaoVien" ColumnName="IDGiaoVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhis">
      <EntityTypeMapping TypeName="QLSVModel.HocPhi">
        <MappingFragment StoreEntitySet="HocPhi">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="IDInfoKyHoc" ColumnName="IDInfoKyHoc" />
          <ScalarProperty Name="IDHocPhi" ColumnName="IDHocPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoKyHocs">
      <EntityTypeMapping TypeName="QLSVModel.InfoKyHoc">
        <MappingFragment StoreEntitySet="InfoKyHoc">
          <ScalarProperty Name="PhiTC" ColumnName="PhiTC" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDKyHoc" ColumnName="IDKyHoc" />
          <ScalarProperty Name="IDNamHoc" ColumnName="IDNamHoc" />
          <ScalarProperty Name="IDInfoKyHoc" ColumnName="IDInfoKyHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoiHocs">
      <EntityTypeMapping TypeName="QLSVModel.KhoiHoc">
        <MappingFragment StoreEntitySet="KhoiHoc">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TenKhoiHoc" ColumnName="TenKhoiHoc" />
          <ScalarProperty Name="IDKhoiHoc" ColumnName="IDKhoiHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KQHTs">
      <EntityTypeMapping TypeName="QLSVModel.KQHT">
        <MappingFragment StoreEntitySet="KQHT">
          <ScalarProperty Name="IDMonHoc" ColumnName="IDMonHoc" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="DTK" ColumnName="DTK" />
          <ScalarProperty Name="DT" ColumnName="DT" />
          <ScalarProperty Name="DTP" ColumnName="DTP" />
          <ScalarProperty Name="IDLopDT" ColumnName="IDLopDT" />
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
          <ScalarProperty Name="IDKQHT" ColumnName="IDKQHT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyHocs">
      <EntityTypeMapping TypeName="QLSVModel.KyHoc">
        <MappingFragment StoreEntitySet="KyHoc">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TenHocKy" ColumnName="TenHocKy" />
          <ScalarProperty Name="IDKyHoc" ColumnName="IDKyHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopDTs">
      <EntityTypeMapping TypeName="QLSVModel.LopDT">
        <MappingFragment StoreEntitySet="LopDT">
          <ScalarProperty Name="IDPhongHoc" ColumnName="IDPhongHoc" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
          <ScalarProperty Name="Tiet" ColumnName="Tiet" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="IDGiaoVien" ColumnName="IDGiaoVien" />
          <ScalarProperty Name="IDCTDT" ColumnName="IDCTDT" />
          <ScalarProperty Name="IDInfoKyHoc" ColumnName="IDInfoKyHoc" />
          <ScalarProperty Name="IDLopDT" ColumnName="IDLopDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="QLSVModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="IDNganhHoc" ColumnName="IDNganhHoc" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SiSo" ColumnName="SiSo" />
          <ScalarProperty Name="TenLopHoc" ColumnName="TenLopHoc" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QLSVModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="SoTC" ColumnName="SoTC" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="IDMonHoc" ColumnName="IDMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamHocs">
      <EntityTypeMapping TypeName="QLSVModel.NamHoc">
        <MappingFragment StoreEntitySet="NamHoc">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TenNamHoc" ColumnName="TenNamHoc" />
          <ScalarProperty Name="IDNamHoc" ColumnName="IDNamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NganhHocs">
      <EntityTypeMapping TypeName="QLSVModel.NganhHoc">
        <MappingFragment StoreEntitySet="NganhHoc">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SoKiHoc" ColumnName="SoKiHoc" />
          <ScalarProperty Name="NamDT" ColumnName="NamDT" />
          <ScalarProperty Name="IDKhoiHoc" ColumnName="IDKhoiHoc" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
          <ScalarProperty Name="IDNganhHoc" ColumnName="IDNganhHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongHocs">
      <EntityTypeMapping TypeName="QLSVModel.PhongHoc">
        <MappingFragment StoreEntitySet="PhongHoc">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TenPhongHoc" ColumnName="TenPhongHoc" />
          <ScalarProperty Name="MaPhongHoc" ColumnName="MaPhongHoc" />
          <ScalarProperty Name="IDPhongHoc" ColumnName="IDPhongHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLSVModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="YearJoin" ColumnName="YearJoin" />
          <ScalarProperty Name="Born" ColumnName="Born" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDLopHoc" ColumnName="IDLopHoc" />
          <ScalarProperty Name="IDSinhVien" ColumnName="IDSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="QLSVModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="ThongBao" ColumnName="ThongBao" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="LinkFile" ColumnName="LinkFile" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="IDTinTuc" ColumnName="IDTinTuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>